# HiveTestDataGenerator

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/kwon/dongwook/: HiveTestDataGenerator.java  Util.java
src/main/java/kwon/dongwook/error/: UnsupportedFeatureException.java
src/main/java/kwon/dongwook/io/: RangeKey.java  RowData.java  TableDataOutputCommitter.java  TableDataOutputFormat.java  TableInfo.java
src/main/java/kwon/dongwook/mapreduce/: DataGenerateReducer.java  RangeGenerateMapper.java
src/main/java/kwon/dongwook/model/: ASTSearcher.java  Config.java  DataGenerator.java  DummyDataGenerator.java  HiveSemanticAnalyzer.java  Partition.java  Partitions.java  QueryParser.java  Table.java
src/main/resources/: log4j.properties
src/test/resources/: stock_price_test_query.sql
